---

const { data } = Astro.props.entry;
const { title = data.title, hero_title = title, tagline, image, actions = [] } = data.hero || {};

---

<div class="hero">
    
	
	<div class="sl-flex stack">
		<div class="sl-flex copy">
			<h1 data-page-title set:html={hero_title} />
			{tagline && <div class="tagline" set:html={tagline} />}
		</div>
	</div>
    <div class="hero-links">
        <a href="/shopify/getting-started"></a>
        <a href="/wordpress/getting-started"></a>
        <a href="/jamstack/getting-started"></a>
        <a href="/ghost/getting-started"></a>
    </div>
</div>

<style>
	.hero {
		display: grid;
		align-items: center;
		gap: 1rem;
		padding-bottom: 1rem;
	}


    .hero-links {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .hero-links a {
        transition: 0.3s linear;
        width: calc(50% - 1rem);
        padding: 1.5rem 2.5rem;
        background-color: var(--color-hero-background, hsl(224, 10%, 10%));
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--color-hero-background, hsl(224, 10%, 10%));
        border-radius: 0.5rem;
        
    }
    .hero-links a:hover {
        box-shadow: none;
      background-color: #f6f3ff;
    }

    .hero-links a img {
        width: 100%;
        height: auto;
    }

    .hero-links a:nth-child(2),.hero-links a:nth-child(4) {
        transform: translateY(1.5rem);
    }

	.stack {
		flex-direction: column;
		gap: clamp(1.5rem, calc(1.5rem + 1vw), 2rem);
		text-align: center;
	}

	.copy {
		flex-direction: column;
		gap: 1rem;
		align-items: center;
	}

	.copy > * {
		max-width: 50ch;
	}

	h1 {
		font-size: clamp(var(--sl-text-3xl), calc(0.25rem + 5vw), var(--sl-text-6xl));
		line-height: var(--sl-line-height-headings);
		font-weight: 600;
		color: var(--sl-color-white);
	}

	.tagline {
		font-size: clamp(var(--sl-text-base), calc(0.0625rem + 2vw), var(--sl-text-xl));
		color: var(--sl-color-gray-2);
	}

	.actions {
		gap: 1rem 2rem;
		flex-wrap: wrap;
		justify-content: center;
	}

	@media (min-width: 50rem) {
		.hero {
			grid-template-columns: 7fr 4fr;
			gap: 3%;
			padding-block: clamp(2.5rem, calc(1rem + 10vmin), 10rem);
		}

		.hero > img,
		.hero > .hero-html {
			order: 2;
			width: min(100%, 25rem);
		}

		.stack {
			text-align: start;
		}

		.copy {
			align-items: flex-start;
		}

		.actions {
			justify-content: flex-start;
		}
	}
</style>
